# BidirectionalViewPager

./: README.md  gradle.properties  settings.gradle
.github/workflows/: workflow.yaml
bidirectionalviewpager/: build.gradle
bidirectionalviewpager/src/main/kotlin/com/w2sv/bidirectionalviewpager/: BidirectionalViewPagerDataSet.kt  ViewRemovableBidirectionalViewPager2.kt
bidirectionalviewpager/src/main/kotlin/com/w2sv/bidirectionalviewpager/livedata/: UpdateBlockableLiveData.kt
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/kotlin/com/w2sv/bidirectionalviewpager/: BidirectionalViewPagerDataSet.kt
lib/src/main/kotlin/com/w2sv/bidirectionalviewpager/livedata/: UpdateBlockableLiveData.kt
lib/src/test/kotlin/com/w2sv/bidirectionalviewpager/: BidirectionalViewPagerDataSetTest.kt
