[versions]
kotlin = '2.0.10'
agp = '8.5.2'

minSdk = '23'
compileSdk = '34'

lifecycle = '2.8.4'

[libraries]
kotlinutils-core = 'com.github.w2sv.KotlinUtils:core:0.1.3-rc1'
kotlindelegates = 'com.github.w2sv:Kotlin-Delegates:0.0.1-rc1'

androidx-viewpager2 = 'androidx.viewpager2:viewpager2:1.1.0'
androidx-lifecycle-livedata-core-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-core-ktx', version.ref = 'lifecycle' }
androidx-core = 'androidx.core:core-ktx:1.13.1'

# unitTest
junit5 = { module = 'org.junit.jupiter:junit-jupiter', version = '5.10.3' }
androidx-junit = 'androidx.test.ext:junit:1.2.1'

[bundles]
unitTest = ["junit5", "androidx-junit"]

[plugins]
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }